* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
	margin:0;
	height:100%;
	width:100%;
}

h1, h2, h3 {
	font-family: "eurostile", "sans-serif";
}

 /*--------------------OPEN CODE HEADER--------------------*/
.container-navbar{
	background-color: #fff;
	height: auto;
}

.header-left{
    float: left;
}

.header-right{
    float: right;
}

.logo{
	width: 90px; 
	height: 40px; 
	border-radius: 50px;
}

.navbar-collapse li a {
    color: #4E7159;
    font-weight: bold;
}
/*
.navbar-burger {
    color: #141c3a;
    cursor: pointer;
    display: block;
    height: 3.25rem;
    position: relative;
    width: 3.25rem;
    margin-left: auto;
}
*/
.navbar-toggle span {
    background-color: #141c3a;
    display: block;
    height: 1px;
    left: calc(50% - 8px);
    position: absolute;
    width: 16px;
}

.navbar-toggle span:nth-child(1) {
    top: calc(50% - 6px);
}

.navbar-toggle span:nth-child(2) {
    top: calc(50% - 1px);
}

.navbar-toggle span:nth-child(3) {
    top: calc(50% + 4px);
}

.navbar-menu.is-active {
    display: block;
}

.active, .navbar-right{
    background-color: white;
    padding: 0.5rem 0;
}

.navbar-collapse{
	color: #4E7159;
}
 /*--------------------CLOSE CODE HEADER--------------------*/


 /*--------------------OPEN CODE SECTION 1--------------------*/
.section-1 {
	background-position:center;
	background-size: cover;
	color: #CF973A;
	text-align: center;
	align-items:center;
}
  
.section-1 .top-wrapper-container {
	max-width: 1170px;
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;
	-webkit-box-flex: 1;
	flex-grow: 1;
	flex-shrink: 0;
	padding: 3rem 1.5rem;
}

.section-1 h1{
	font-size: 5rem;
	font-weight: 800;
	line-height: 1.125;
}

.section-1 h2{
	font-weight: 300;
	line-height: 1.5;
}

.section-1 .avatar {
	margin-top: 10rem;
    width: 400px;
    border-radius: 100px;
}

.section-1 .bottom-wrapper-container img{
	margin-bottom: -0.50rem;
	max-width: 370px;
	-webkit-box-flex: 0;
	flex-grow: 0;
	flex-shrink: 0;
}
 /*--------------------CLOSE CODE SECTION 1--------------------*/


 /*--------------------OPEN CODE SECTION 2--------------------*/
.section-2{
	width: auto;
	background-color: #CF973A;
}


.section-2 .wrap-container{	
	max-width: 1000px;
	-webkit-box-flex: 1;
	flex-grow: 1;
	margin: 0 auto;
	position: relative;
}

.section-2 .introduce{
	text-align: center;
	margin-bottom: 20rem;
	margin-top: 10rem;
	color: #fff;
	padding: 9rem 1.5rem;
	width: 100%;
}

.section-2 .title{
	font-size: 3rem;
	font-weight: 800;
	line-height: 1.125;
}

.section-2 .subtitle{
	font-family: "europa", sans-serif;
	font-weight: 300;
	line-height: 1.5;
	font-size: 1.7rem;
}

.section-2 .title, .subtitle{
	word-break: break-word;
}
/*--------------------CLOSE CODE SECTION 2--------------------*/


/*--------------------OPEN CODE SECTION 3--------------------*/
.section-3{
	width: auto;
	text-align: center;
}

.section-3 .row-wrap-container{	
	max-width: 1000px;
	-webkit-box-flex: 1;
	flex-grow: 1;
	margin: 0 auto;
	position: relative;
}

.section-3 .card-group{
	margin-top: -10rem;
}

.section-3 .card{
	border-radius: 15px;
}

.section-3 .card-text{
	margin-top: 20px;
	margin-bottom: 8px;
	height: 50px;
	line-height: 30px;
}

.section-3 img{
	height: 58px;
	width: 58px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
}

.section-3 h3{
	color: #4E7159;
	font-weight: 600;
	margin-top: 5rem;
}

.section-3 ul{
	list-style: none;
	line-height: 30px;
	margin-bottom: 5rem;
}
 /*--------------------CLOSE CODE SECTION 3--------------------*/



 /*--------------------OPEN CODE SECTION 4--------------------*/
.section-4 .row-wrap-container{	
	max-width: 1000px;
	-webkit-box-flex: 1;
	flex-grow: 1;
	margin: 0 auto;
	position: relative;
	margin-top: 15rem;
}

.section-4 .apps{	
	max-width: 1000px;
	-webkit-box-flex: 1;
	flex-grow: 1;
	margin: 0 auto;
	position: relative;
	text-align: center;
}

.section-4 .image {
	display: block;
	width: 100%;
	height: auto;
	border-radius: 20px;
}

.section-4 .column{
    display: block;
    flex-basis: 0;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0rem;
    margin: 1rem;
}

.section-4 figure{
	position: relative;
	overflow: hidden;
	border-radius: 12px;
}

.image img {
    display: block;
    height: auto;
    width: 100%;
}

.section-4 .image_wrap figure img .fig-image{
	transform: scale(1);
	-webkit-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}
.section-4 .image_wrap figure figcaption{
	/*padding: 0rem 2rem;*/
}

.section-4 .image_wrap figure figcaption{
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	-webkit-box-pack: center;
	justify-content: center;
	/*padding: 0rem 3rem;*/
	color: #fff;
	z-index: 1;

}

.section-4 figure figcaption h1.title {
    color: #fff;
    /*margin-bottom: 1.8rem;*/
    font-weight: 500;
}

.section-4 figcaption{
	display: block;
	position: absolute;
	overflow: hidden;
	bottom: 0;
	left: 0;
	right: 0;
	height: 0;
	transition: .5s ease;
	border-radius: 20px;
}

.section-4 .overlay-fig{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: .45s ease-in-out;
	transition: .45s ease-in-out;
}

.section-4 .column:hover figcaption{
	opacity: 1;
	background-color: #141c3a;
	color: #fff;
	height: 100%;
}

.section-4 .image .size{
	padding-top: 66.6666%;
}

/*--------------------CLOSE CODE SECTION 4--------------------*/


/*--------------------OPEN CODE SECTION 5--------------------*/
.section-5{
	width: auto;
	background-color: #CF973A;
	margin-top: 10rem;
}


.section-5 .wrap-container{	
	max-width: 1000px;
	-webkit-box-flex: 1;
	flex-grow: 1;
	margin: 0 auto;
	position: relative;
}

.section-5 .introduce{
	text-align: center;
	margin-bottom: 20rem;
	color: #fff;
	padding: 9rem 1.5rem;
	width: 100%;
}

.section-5 .title{
	font-size: 3rem;
	font-weight: 800;
	line-height: 1.125;
}

.section-5 .subtitle{
	font-family: "europa", sans-serif;
	font-weight: 300;
	line-height: 1.5;
	font-size: 1.7rem;
}

.section-5 .title, .subtitle{
	word-break: break-word;
}
/*--------------------OPEN CODE SECTION 5--------------------*/


/*--------------------OPEN CODE SECTION 6--------------------*/
.section-6{
	width: auto;
}

.section-6 .row-wrap-container{	
	max-width: 1000px;
	-webkit-box-flex: 1;
	flex-grow: 1;
	margin: 0 auto;
	position: relative;
}

.section-6 .card-group{
	margin-top: -10rem;
}

.section-6 .card{
	border-radius: 15px;
}
 /*--------------------CLOSE CODE SECTION 6--------------------*/

.myfooter{
	margin-top: 25px;
	color:white;
	padding: 20px;
	/*background-color: #e8ecf2;*/
	color: #000;
}

.img-footer{
	width: 30px;
	padding: 0;
	right: 0;
}


/* breakpoint max-width: 1000px */
@media (max-width: 1000px) {
  
	.section-1 h1 {
		font-size: 45px;
		color: #CF973A;
		letter-spacing: 5px;
		margin-bottom: 10px;
		font-family: "eurostile", sans-serif;
	}

	.section-1 h2 {
		letter-spacing: 5px;
		color: #CF973A;
		font-size: 20px;
	}

	.section-1 .avatar {
	    width: 210px;
	    border-radius: 50px;
	}

	.section-1 .images{
		margin-bottom: -0.45rem;
		max-width: 460px;
	}

	.section-2{
		max-width: 1152px;
	}

	.section-4 .column.is-12-mobile{
		-webkit-box-flex: 0;
		flex: none;
		width: 33.3333%;
	}
}

/* breakpoint max-width: 670px */
@media (max-width: 670px) {
  
	.section-1 h1 {
		font-size: 30px;
		color: #CF973A;
		letter-spacing: 5px;
		margin-bottom: 10px;
	}

	.section-1 h2 {
		letter-spacing: 5px;
		color: #CF973A;
		font-size: 16px;
	}

	header .container-navbar{
		background-color: #fff;
		height: auto;
		position: relative;
	}

	header .navbar-header{
		display: block;
		width: 100%;
	}

	header .header-left{
	    float: left;
	}

	header .header-right{
	    float: right;
	}

	.section-1 .avatar {
	    width: 260px;
	}

	.section-1 .images{
		margin-bottom: -0.45rem;
		width: 260px;
	}

	.section-2{
		max-width: 500px;
	}

	.section-4 .column.is-12-mobile{
		/*-webkit-box-flex: 0;
		flex: none;*/
		width: 100%;
		padding: 2rem 1.5rem;
		text-align: center;
		margin: 0rem;
	}
}

